/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pfc.Jclic;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int ico_addclic=0x7f020001;
        public static final int ico_back=0x7f020002;
        public static final int ico_categoria=0x7f020003;
        public static final int ico_edad=0x7f020004;
        public static final int ico_go=0x7f020005;
        public static final int ico_idioma=0x7f020006;
        public static final int ico_libreriab=0x7f020007;
        public static final int icon_about=0x7f020008;
        public static final int icon_down=0x7f020009;
        public static final int icon_example=0x7f02000a;
        public static final int icon_local=0x7f02000b;
        public static final int icon_sortir=0x7f02000c;
        public static final int icon_up=0x7f02000d;
        public static final int icon_url=0x7f02000e;
        public static final int jclic_aqua=0x7f02000f;
        public static final int menu_round=0x7f020010;
        public static final int new_logo=0x7f020011;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0a0045;
        public static final int TextView01=0x7f0a0072;
        public static final int aDivertirse=0x7f0a007b;
        public static final int aciertos=0x7f0a0003;
        public static final int bMenuAnterior=0x7f0a0074;
        public static final int bMenuAyuda=0x7f0a006f;
        public static final int bMenuInici=0x7f0a006d;
        public static final int bMenuOk=0x7f0a0075;
        public static final int bMenuPosterior=0x7f0a0076;
        public static final int bMenuResolver=0x7f0a0071;
        public static final int bSuperiores=0x7f0a006c;
        public static final int babout=0x7f0a0063;
        public static final int barra_top=0x7f0a000a;
        public static final int boton1=0x7f0a0052;
        public static final int boton2=0x7f0a0054;
        public static final int boton3=0x7f0a0056;
        public static final int boton4=0x7f0a005b;
        public static final int boton5=0x7f0a005a;
        public static final int bplay=0x7f0a004c;
        public static final int bsortir=0x7f0a0064;
        public static final int button1=0x7f0a0047;
        public static final int button2=0x7f0a007a;
        public static final int button3=0x7f0a0078;
        public static final int button4=0x7f0a0079;
        public static final int buttonMenu=0x7f0a004d;
        public static final int cancel=0x7f0a006b;
        public static final int cas1=0x7f0a0027;
        public static final int cas2=0x7f0a0044;
        public static final int container=0x7f0a0000;
        public static final int correcte=0x7f0a0026;
        public static final int correcte2=0x7f0a0043;
        public static final int desc_hor=0x7f0a0049;
        public static final int desc_ver=0x7f0a004a;
        public static final int editAciertos=0x7f0a0004;
        public static final int editIntentos=0x7f0a0006;
        public static final int filtre_categoria=0x7f0a0053;
        public static final int filtre_edat=0x7f0a0051;
        public static final int filtre_idioma=0x7f0a0055;
        public static final int gridView1=0x7f0a0046;
        public static final int iconClic=0x7f0a004b;
        public static final int icono_exemple=0x7f0a0061;
        public static final int icono_fitxer=0x7f0a005d;
        public static final int icono_url=0x7f0a005f;
        public static final int imageView1=0x7f0a007c;
        public static final int inici_URL=0x7f0a0060;
        public static final int inici_exemple=0x7f0a0062;
        public static final int inici_fitxer=0x7f0a005e;
        public static final int intentos=0x7f0a0005;
        public static final int layout_root=0x7f0a0068;
        public static final int linearLayout1=0x7f0a0050;
        public static final int linearLayout2=0x7f0a004f;
        public static final int linearLayout3=0x7f0a0059;
        public static final int linearLayoutfillinblanks=0x7f0a004e;
        public static final int linia=0x7f0a0058;
        public static final int listClics=0x7f0a0067;
        public static final int ll=0x7f0a0009;
        public static final int m_name=0x7f0a007f;
        public static final int m_text_name=0x7f0a007e;
        public static final int menu=0x7f0a0001;
        public static final int menu_settings=0x7f0a0080;
        public static final int missatge=0x7f0a0025;
        public static final int missatge2=0x7f0a0042;
        public static final int ok=0x7f0a006a;
        public static final int pos1=0x7f0a000d;
        public static final int pos10=0x7f0a0018;
        public static final int pos11=0x7f0a0019;
        public static final int pos12=0x7f0a001a;
        public static final int pos13=0x7f0a001c;
        public static final int pos14=0x7f0a001d;
        public static final int pos15=0x7f0a001e;
        public static final int pos16=0x7f0a001f;
        public static final int pos17=0x7f0a0021;
        public static final int pos18=0x7f0a0022;
        public static final int pos19=0x7f0a0023;
        public static final int pos2=0x7f0a000e;
        public static final int pos20=0x7f0a0024;
        public static final int pos21=0x7f0a002a;
        public static final int pos22=0x7f0a002b;
        public static final int pos23=0x7f0a002c;
        public static final int pos24=0x7f0a002d;
        public static final int pos25=0x7f0a002f;
        public static final int pos26=0x7f0a0030;
        public static final int pos27=0x7f0a0031;
        public static final int pos28=0x7f0a0032;
        public static final int pos29=0x7f0a0034;
        public static final int pos3=0x7f0a000f;
        public static final int pos30=0x7f0a0035;
        public static final int pos31=0x7f0a0036;
        public static final int pos32=0x7f0a0037;
        public static final int pos33=0x7f0a0039;
        public static final int pos34=0x7f0a003a;
        public static final int pos35=0x7f0a003b;
        public static final int pos36=0x7f0a003c;
        public static final int pos37=0x7f0a003e;
        public static final int pos38=0x7f0a003f;
        public static final int pos39=0x7f0a0040;
        public static final int pos4=0x7f0a0010;
        public static final int pos40=0x7f0a0041;
        public static final int pos5=0x7f0a0012;
        public static final int pos6=0x7f0a0013;
        public static final int pos7=0x7f0a0014;
        public static final int pos8=0x7f0a0015;
        public static final int pos9=0x7f0a0017;
        public static final int principal_title=0x7f0a0057;
        public static final int progressTime=0x7f0a0008;
        public static final int scrollView1=0x7f0a0048;
        public static final int tMenuClic=0x7f0a0073;
        public static final int tabout=0x7f0a0065;
        public static final int text=0x7f0a0069;
        public static final int textView1=0x7f0a007d;
        public static final int textView2=0x7f0a006e;
        public static final int textView4=0x7f0a0070;
        public static final int textuss=0x7f0a005c;
        public static final int tiempo=0x7f0a0007;
        public static final int titulo=0x7f0a0002;
        public static final int tl=0x7f0a000b;
        public static final int tl2=0x7f0a0028;
        public static final int tr1=0x7f0a000c;
        public static final int tr10=0x7f0a003d;
        public static final int tr2=0x7f0a0011;
        public static final int tr3=0x7f0a0016;
        public static final int tr4=0x7f0a001b;
        public static final int tr5=0x7f0a0020;
        public static final int tr6=0x7f0a0029;
        public static final int tr7=0x7f0a002e;
        public static final int tr8=0x7f0a0033;
        public static final int tr9=0x7f0a0038;
        public static final int tsortir=0x7f0a0066;
        public static final int txtChar=0x7f0a0077;
    }
    public static final class integer {
        public static final int maxim2=0x7f060000;
    }
    public static final class layout {
        public static final int activity_nueva_vista=0x7f030000;
        public static final int barra_menu=0x7f030001;
        public static final int complex_association=0x7f030002;
        public static final int crossword=0x7f030003;
        public static final int double_puzzle=0x7f030004;
        public static final int element_clic=0x7f030005;
        public static final int exchange_hole_puzzle=0x7f030006;
        public static final int fillinblanks=0x7f030007;
        public static final int filtre=0x7f030008;
        public static final int hole_puzzle=0x7f030009;
        public static final int identify=0x7f03000a;
        public static final int inici=0x7f03000b;
        public static final int list_fragment=0x7f03000c;
        public static final int llista_clics=0x7f03000d;
        public static final int llista_repositori=0x7f03000e;
        public static final int llista_repositori_cerca=0x7f03000f;
        public static final int menu_clic=0x7f030010;
        public static final int mobile=0x7f030011;
        public static final int navegador_fila=0x7f030012;
        public static final int navegador_llistat=0x7f030013;
        public static final int panels_identify=0x7f030014;
        public static final int principal=0x7f030015;
        public static final int puzzleprueva=0x7f030016;
        public static final int simple_association=0x7f030017;
        public static final int test=0x7f030018;
        public static final int textorder=0x7f030019;
        public static final int w_answer=0x7f03001a;
    }
    public static final class menu {
        public static final int nueva_vista=0x7f090000;
    }
    public static final class raw {
        public static final int action_error=0x7f040000;
        public static final int action_ok=0x7f040001;
        public static final int click=0x7f040002;
        public static final int finished_error=0x7f040003;
        public static final int finished_ok=0x7f040004;
        public static final int start=0x7f040005;
    }
    public static final class string {
        public static final int Catala=0x7f07003b;
        public static final int Esp=0x7f07003c;
        public static final int action_settings=0x7f07004a;
        public static final int app_name=0x7f070021;
        public static final int cas1=0x7f070020;
        public static final int catala=0x7f07003d;
        public static final int cien_exp=0x7f070034;
        public static final int cien_soc=0x7f070033;
        public static final int clics=0x7f070027;
        public static final int confirm_sortir=0x7f07002e;
        public static final int correcte=0x7f07000b;
        public static final int descr_clic=0x7f070030;
        public static final int ed_fisica=0x7f070038;
        public static final int ed_fisica2=0x7f070040;
        public static final int endevant=0x7f070048;
        public static final int enrere=0x7f070043;
        public static final int esp=0x7f07003e;
        public static final int filtre=0x7f070042;
        public static final int filtre_categoria=0x7f070045;
        public static final int filtre_edat=0x7f070044;
        public static final int filtre_idioma=0x7f070046;
        public static final int hello_world=0x7f07004b;
        public static final int inici_URL=0x7f070022;
        public static final int inici_exemple=0x7f070024;
        public static final int inici_fitxer=0x7f070023;
        public static final int jugar=0x7f070026;
        public static final int llengues=0x7f070031;
        public static final int mates=0x7f070032;
        public static final int mates2=0x7f07003f;
        public static final int menu_Ayuda=0x7f07002c;
        public static final int menu_about=0x7f070004;
        public static final int menu_ajuda=0x7f070006;
        public static final int menu_ant=0x7f070000;
        public static final int menu_buida=0x7f070005;
        public static final int menu_cercar=0x7f070029;
        public static final int menu_estadisticas=0x7f07002b;
        public static final int menu_in_solucio=0x7f070003;
        public static final int menu_inici=0x7f070007;
        public static final int menu_inicio=0x7f07002a;
        public static final int menu_novetats=0x7f070028;
        public static final int menu_resolver=0x7f07002d;
        public static final int menu_seg=0x7f070001;
        public static final int menu_solucio=0x7f070002;
        public static final int menu_sortir=0x7f070008;
        public static final int missatge=0x7f07000a;
        public static final int musica=0x7f070035;
        public static final int plastica=0x7f070036;
        public static final int plastica2=0x7f070037;
        public static final int pos1=0x7f07000c;
        public static final int pos10=0x7f070015;
        public static final int pos11=0x7f070016;
        public static final int pos12=0x7f070017;
        public static final int pos13=0x7f070018;
        public static final int pos14=0x7f070019;
        public static final int pos15=0x7f07001a;
        public static final int pos16=0x7f07001b;
        public static final int pos17=0x7f07001c;
        public static final int pos18=0x7f07001d;
        public static final int pos19=0x7f07001e;
        public static final int pos2=0x7f07000d;
        public static final int pos20=0x7f07001f;
        public static final int pos3=0x7f07000e;
        public static final int pos4=0x7f07000f;
        public static final int pos5=0x7f070010;
        public static final int pos6=0x7f070011;
        public static final int pos7=0x7f070012;
        public static final int pos8=0x7f070013;
        public static final int pos9=0x7f070014;
        public static final int predeterminat=0x7f070047;
        public static final int primaria=0x7f070039;
        public static final int secundaria=0x7f07003a;
        public static final int si=0x7f07002f;
        public static final int tecno=0x7f070041;
        public static final int title=0x7f070025;
        public static final int title_activity_nueva_vista=0x7f070049;
        public static final int titulo=0x7f070009;
    }
    public static final class style {
        public static final int Dialog=0x7f080002;
        public static final int DialogWindowTitle=0x7f080001;
        public static final int txtAppearance=0x7f080000;
    }
}
