/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pfc.Jclic;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int ico_addclic=0x7f020001;
        public static final int ico_back=0x7f020002;
        public static final int ico_categoria=0x7f020003;
        public static final int ico_edad=0x7f020004;
        public static final int ico_go=0x7f020005;
        public static final int ico_idioma=0x7f020006;
        public static final int ico_libreriab=0x7f020007;
        public static final int icon_about=0x7f020008;
        public static final int icon_down=0x7f020009;
        public static final int icon_example=0x7f02000a;
        public static final int icon_local=0x7f02000b;
        public static final int icon_sortir=0x7f02000c;
        public static final int icon_up=0x7f02000d;
        public static final int icon_url=0x7f02000e;
        public static final int jclic_aqua=0x7f02000f;
        public static final int menu_round=0x7f020010;
        public static final int new_logo=0x7f020011;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080044;
        public static final int TextView01=0x7f080071;
        public static final int aDivertirse=0x7f08007a;
        public static final int aciertos=0x7f080002;
        public static final int bMenuAnterior=0x7f080073;
        public static final int bMenuAyuda=0x7f08006e;
        public static final int bMenuInici=0x7f08006c;
        public static final int bMenuOk=0x7f080074;
        public static final int bMenuPosterior=0x7f080075;
        public static final int bMenuResolver=0x7f080070;
        public static final int bSuperiores=0x7f08006b;
        public static final int babout=0x7f080062;
        public static final int barra_top=0x7f080009;
        public static final int boton1=0x7f080051;
        public static final int boton2=0x7f080053;
        public static final int boton3=0x7f080055;
        public static final int boton4=0x7f08005a;
        public static final int boton5=0x7f080059;
        public static final int bplay=0x7f08004b;
        public static final int bsortir=0x7f080063;
        public static final int button1=0x7f080046;
        public static final int button2=0x7f080079;
        public static final int button3=0x7f080077;
        public static final int button4=0x7f080078;
        public static final int buttonMenu=0x7f08004c;
        public static final int cancel=0x7f08006a;
        public static final int cas1=0x7f080026;
        public static final int cas2=0x7f080043;
        public static final int correcte=0x7f080025;
        public static final int correcte2=0x7f080042;
        public static final int desc_hor=0x7f080048;
        public static final int desc_ver=0x7f080049;
        public static final int editAciertos=0x7f080003;
        public static final int editIntentos=0x7f080005;
        public static final int filtre_categoria=0x7f080052;
        public static final int filtre_edat=0x7f080050;
        public static final int filtre_idioma=0x7f080054;
        public static final int gridView1=0x7f080045;
        public static final int iconClic=0x7f08004a;
        public static final int icono_exemple=0x7f080060;
        public static final int icono_fitxer=0x7f08005c;
        public static final int icono_url=0x7f08005e;
        public static final int imageView1=0x7f08007b;
        public static final int inici_URL=0x7f08005f;
        public static final int inici_exemple=0x7f080061;
        public static final int inici_fitxer=0x7f08005d;
        public static final int intentos=0x7f080004;
        public static final int layout_root=0x7f080067;
        public static final int linearLayout1=0x7f08004f;
        public static final int linearLayout2=0x7f08004e;
        public static final int linearLayout3=0x7f080058;
        public static final int linearLayoutfillinblanks=0x7f08004d;
        public static final int linia=0x7f080057;
        public static final int listClics=0x7f080066;
        public static final int ll=0x7f080008;
        public static final int m_name=0x7f08007e;
        public static final int m_text_name=0x7f08007d;
        public static final int menu=0x7f080000;
        public static final int missatge=0x7f080024;
        public static final int missatge2=0x7f080041;
        public static final int ok=0x7f080069;
        public static final int pos1=0x7f08000c;
        public static final int pos10=0x7f080017;
        public static final int pos11=0x7f080018;
        public static final int pos12=0x7f080019;
        public static final int pos13=0x7f08001b;
        public static final int pos14=0x7f08001c;
        public static final int pos15=0x7f08001d;
        public static final int pos16=0x7f08001e;
        public static final int pos17=0x7f080020;
        public static final int pos18=0x7f080021;
        public static final int pos19=0x7f080022;
        public static final int pos2=0x7f08000d;
        public static final int pos20=0x7f080023;
        public static final int pos21=0x7f080029;
        public static final int pos22=0x7f08002a;
        public static final int pos23=0x7f08002b;
        public static final int pos24=0x7f08002c;
        public static final int pos25=0x7f08002e;
        public static final int pos26=0x7f08002f;
        public static final int pos27=0x7f080030;
        public static final int pos28=0x7f080031;
        public static final int pos29=0x7f080033;
        public static final int pos3=0x7f08000e;
        public static final int pos30=0x7f080034;
        public static final int pos31=0x7f080035;
        public static final int pos32=0x7f080036;
        public static final int pos33=0x7f080038;
        public static final int pos34=0x7f080039;
        public static final int pos35=0x7f08003a;
        public static final int pos36=0x7f08003b;
        public static final int pos37=0x7f08003d;
        public static final int pos38=0x7f08003e;
        public static final int pos39=0x7f08003f;
        public static final int pos4=0x7f08000f;
        public static final int pos40=0x7f080040;
        public static final int pos5=0x7f080011;
        public static final int pos6=0x7f080012;
        public static final int pos7=0x7f080013;
        public static final int pos8=0x7f080014;
        public static final int pos9=0x7f080016;
        public static final int principal_title=0x7f080056;
        public static final int progressTime=0x7f080007;
        public static final int scrollView1=0x7f080047;
        public static final int tMenuClic=0x7f080072;
        public static final int tabout=0x7f080064;
        public static final int text=0x7f080068;
        public static final int textView1=0x7f08007c;
        public static final int textView2=0x7f08006d;
        public static final int textView4=0x7f08006f;
        public static final int textuss=0x7f08005b;
        public static final int tiempo=0x7f080006;
        public static final int titulo=0x7f080001;
        public static final int tl=0x7f08000a;
        public static final int tl2=0x7f080027;
        public static final int tr1=0x7f08000b;
        public static final int tr10=0x7f08003c;
        public static final int tr2=0x7f080010;
        public static final int tr3=0x7f080015;
        public static final int tr4=0x7f08001a;
        public static final int tr5=0x7f08001f;
        public static final int tr6=0x7f080028;
        public static final int tr7=0x7f08002d;
        public static final int tr8=0x7f080032;
        public static final int tr9=0x7f080037;
        public static final int tsortir=0x7f080065;
        public static final int txtChar=0x7f080076;
    }
    public static final class integer {
        public static final int maxim2=0x7f050000;
    }
    public static final class layout {
        public static final int barra_menu=0x7f030000;
        public static final int complex_association=0x7f030001;
        public static final int crossword=0x7f030002;
        public static final int double_puzzle=0x7f030003;
        public static final int element_clic=0x7f030004;
        public static final int exchange_hole_puzzle=0x7f030005;
        public static final int fillinblanks=0x7f030006;
        public static final int filtre=0x7f030007;
        public static final int hole_puzzle=0x7f030008;
        public static final int identify=0x7f030009;
        public static final int inici=0x7f03000a;
        public static final int llista_clics=0x7f03000b;
        public static final int llista_repositori=0x7f03000c;
        public static final int llista_repositori_cerca=0x7f03000d;
        public static final int menu_clic=0x7f03000e;
        public static final int mobile=0x7f03000f;
        public static final int navegador_fila=0x7f030010;
        public static final int navegador_llistat=0x7f030011;
        public static final int panels_identify=0x7f030012;
        public static final int principal=0x7f030013;
        public static final int puzzleprueva=0x7f030014;
        public static final int simple_association=0x7f030015;
        public static final int test=0x7f030016;
        public static final int textorder=0x7f030017;
        public static final int w_answer=0x7f030018;
    }
    public static final class raw {
        public static final int action_error=0x7f040000;
        public static final int action_ok=0x7f040001;
        public static final int click=0x7f040002;
        public static final int finished_error=0x7f040003;
        public static final int finished_ok=0x7f040004;
        public static final int start=0x7f040005;
    }
    public static final class string {
        public static final int Catala=0x7f06003b;
        public static final int Esp=0x7f06003c;
        public static final int app_name=0x7f060021;
        public static final int cas1=0x7f060020;
        public static final int catala=0x7f06003d;
        public static final int cien_exp=0x7f060034;
        public static final int cien_soc=0x7f060033;
        public static final int clics=0x7f060027;
        public static final int confirm_sortir=0x7f06002e;
        public static final int correcte=0x7f06000b;
        public static final int descr_clic=0x7f060030;
        public static final int ed_fisica=0x7f060038;
        public static final int ed_fisica2=0x7f060040;
        public static final int endevant=0x7f060048;
        public static final int enrere=0x7f060043;
        public static final int esp=0x7f06003e;
        public static final int filtre=0x7f060042;
        public static final int filtre_categoria=0x7f060045;
        public static final int filtre_edat=0x7f060044;
        public static final int filtre_idioma=0x7f060046;
        public static final int inici_URL=0x7f060022;
        public static final int inici_exemple=0x7f060024;
        public static final int inici_fitxer=0x7f060023;
        public static final int jugar=0x7f060026;
        public static final int llengues=0x7f060031;
        public static final int mates=0x7f060032;
        public static final int mates2=0x7f06003f;
        public static final int menu_Ayuda=0x7f06002c;
        public static final int menu_about=0x7f060004;
        public static final int menu_ajuda=0x7f060006;
        public static final int menu_ant=0x7f060000;
        public static final int menu_buida=0x7f060005;
        public static final int menu_cercar=0x7f060029;
        public static final int menu_estadisticas=0x7f06002b;
        public static final int menu_in_solucio=0x7f060003;
        public static final int menu_inici=0x7f060007;
        public static final int menu_inicio=0x7f06002a;
        public static final int menu_novetats=0x7f060028;
        public static final int menu_resolver=0x7f06002d;
        public static final int menu_seg=0x7f060001;
        public static final int menu_solucio=0x7f060002;
        public static final int menu_sortir=0x7f060008;
        public static final int missatge=0x7f06000a;
        public static final int musica=0x7f060035;
        public static final int plastica=0x7f060036;
        public static final int plastica2=0x7f060037;
        public static final int pos1=0x7f06000c;
        public static final int pos10=0x7f060015;
        public static final int pos11=0x7f060016;
        public static final int pos12=0x7f060017;
        public static final int pos13=0x7f060018;
        public static final int pos14=0x7f060019;
        public static final int pos15=0x7f06001a;
        public static final int pos16=0x7f06001b;
        public static final int pos17=0x7f06001c;
        public static final int pos18=0x7f06001d;
        public static final int pos19=0x7f06001e;
        public static final int pos2=0x7f06000d;
        public static final int pos20=0x7f06001f;
        public static final int pos3=0x7f06000e;
        public static final int pos4=0x7f06000f;
        public static final int pos5=0x7f060010;
        public static final int pos6=0x7f060011;
        public static final int pos7=0x7f060012;
        public static final int pos8=0x7f060013;
        public static final int pos9=0x7f060014;
        public static final int predeterminat=0x7f060047;
        public static final int primaria=0x7f060039;
        public static final int secundaria=0x7f06003a;
        public static final int si=0x7f06002f;
        public static final int tecno=0x7f060041;
        public static final int title=0x7f060025;
        public static final int titulo=0x7f060009;
    }
    public static final class style {
        public static final int Dialog=0x7f070002;
        public static final int DialogWindowTitle=0x7f070001;
        public static final int txtAppearance=0x7f070000;
    }
}
